# tradetool_microservices

./: API_DOCUMENTATION.md  ARCHITECTURE_DECISIONS.md  ApplyCompilationFixes.java  BACKUP_AND_RECOVERY.md  BUILD_PROGRESS_STATUS.md  CALLCARD_APPLICATION_CLASS_REPORT.md  CALLCARD_LOGGING_CONFIGURATION.md  CALLCARD_MANAGEMENT_IMPORT_FIXES.md  CALLCARD_MANAGEMENT_TYPE_FIXES.md  CALLCARD_TEST_INFRASTRUCTURE_SUMMARY.txt  CATEGORY_4_FIXES_DETAILED_REPORT.md  CHANGELOG.md  CODE_REVIEW_CHECKLIST.md  COMPILATION_FIXES_REQUIRED.md  COMPLETE_TYPE_CONVERSION_FIXES.md  COMPONENTS_COMPILATION_STATUS.md  COORDINATION_STATUS.md  CallCardStatisticsService.java.fixed  CallCard_EC2_Nginx.postman_environment.json  CallCard_Environments.postman_environment.json  CallCard_Microservice_API.postman_collection.json  CallCard_Public_DNS.postman_environment.json  DATABASE_SCHEMA.md  DEPENDENCIES_QUICK_REFERENCE.md  DEPENDENCY_VERIFICATION_FINAL_REPORT.txt  DEPENDENCY_VERIFICATION_INDEX.md  DEPENDENCY_VERIFICATION_REPORT.md  DEPLOYMENT.md  DEPLOYMENT_SUCCESS_SUMMARY.md  DEVELOPER_TEST_CHECKLIST.md  DEV_ENVIRONMENT_SETUP.md  DOCUMENTATION_INDEX.md  Dockerfile  Dockerfile.ec2  EC2_DEPLOYMENT_STATUS.md  ENDPOINT_TESTING_REPORT.md  ENTITY_COPY_REPORT.md  EXECUTIVE_SUMMARY.md  EXTERNAL_GATEWAY_INVESTIGATION.md  FILES_CREATED_LIST.txt  (+93 more)
CallCard_Server_WS/: pom.xml
CallCard_Server_WS/src/main/config/dev/: application-dev.yml  configuration.properties
CallCard_Server_WS/src/main/config/pmi-production-v3-1/: application-production.yml  configuration.properties
CallCard_Server_WS/src/main/config/pmi-staging-v3-1/: application-staging.yml  configuration.properties
CallCard_Server_WS/src/main/java/com/saicon/callcard/: CallCardMicroserviceApplication.java
CallCard_Server_WS/src/main/java/com/saicon/callcard/config/: ComponentConfiguration.java  CxfConfiguration.java  DataSourceConfiguration.java  JerseyConfiguration.java  MonitoringConfiguration.java  SecurityConfig.java
CallCard_Server_WS/src/main/java/com/saicon/callcard/health/: CallCardHealthIndicator.java  DatabaseHealthIndicator.java  ExternalServicesHealthIndicator.java  HealthCheckController.java
CallCard_Server_WS/src/main/java/com/saicon/callcard/monitoring/: Monitored.java  MonitoringAspect.java
CallCard_Server_WS/src/main/java/com/saicon/callcard/security/: AuthorizationAspect.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityUtils.java  SessionAuthenticationInterceptor.java
CallCard_Server_WS/src/main/resources/: application-dev.yml  application.yml  logback.xml
CallCard_Server_WS/src/main/resources/db/migration/: V003__create_transaction_history.sql
callcard-components/: pom.xml
callcard-components/src/main/java/com/saicon/games/appsettings/dto/: AppSettingsDTO.java
callcard-components/src/main/java/com/saicon/games/callcard/components/: CallCardConverterUtil.java  ErpDynamicQueryManager.java  ErpNativeQueryManager.java  ICallCardManagement.java  ICallCardTransactionManagement.java  MultiTenantQueryFilter.java
callcard-components/src/main/java/com/saicon/games/callcard/dao/: GenericDAO.java  IGenericDAO.java
callcard-components/src/main/java/com/saicon/games/callcard/util/: Assert.java  Constants.java  EventType.java  ScopeType.java  SortOrderTypes.java  UUIDUtilities.java
callcard-components/src/main/java/com/saicon/games/metadata/dto/: MetadataKeyDTO.java
callcard-components/src/main/java/com/saicon/games/solr/dto/: SolrBrandProductDTO.java
callcard-components/src/test/java/com/saicon/games/callcard/components/: TestConfiguration.java
callcard-entity/: pom.xml
callcard-entity/src/main/java/com/saicon/games/callcard/entity/: CallCard.java  CallCardRefUser.java  CallCardRefUserIndex.java  CallCardTemplate.java  CallCardTemplateEntry.java  CallCardTemplatePOS.java  CallCardTemplateUser.java  CallCardTemplateUserReferences.java  CallCardTransaction.java  CallCardTransactionType.java
callcard-entity/src/main/java/com/saicon/games/core/entity/: SalesOrder.java  SalesOrderDetails.java
callcard-entity/src/main/java/com/saicon/games/entities/common/: UUIDGenerator.java
callcard-entity/src/main/java/com/saicon/games/entities/shared/: Addressbook.java  Application.java  City.java  Country.java  GameType.java  ItemTypes.java  Postcode.java  State.java  UserAddressbook.java  UserGroup.java  UserGroups.java  Users.java
callcard-service/: pom.xml
callcard-service/src/main/java/com/saicon/games/callcard/: CallCardApplication.java
callcard-service/src/main/java/com/saicon/games/callcard/service/: CallCardService.java  CallCardStatisticsService.java  CallCardTransactionService.java  SimplifiedCallCardService.java
callcard-service/src/main/resources/: application.yml
callcard-service/src/test/java/com/saicon/games/callcard/service/: CallCardServiceIntegrationTest.java  TestConfiguration.java
callcard-service/src/test/resources/: application-test.yml
callcard-ws-api/: TEST_DEPENDENCIES_CONFIG.md  TEST_SUITE_INDEX.md  pom.xml
callcard-ws-api/src/main/java/com/saicon/games/callcard/exception/: BusinessLayerException.java  ExceptionTypeTO.java
callcard-ws-api/src/main/java/com/saicon/games/callcard/resources/: CallCardResources.java  CallCardResources.java.bak  CallCardStatisticsResources.java  CallCardTransactionResources.java  SimplifiedCallCardResources.java
callcard-ws-api/src/main/java/com/saicon/games/callcard/util/: Assert.java  Constants.java  DTOParam.java  EventTO.java  EventType.java  ScopeType.java  SortOrderTypes.java  TalosUtil.java
callcard-ws-api/src/main/java/com/saicon/games/callcard/ws/: ICallCardService.java  ICallCardStatisticsService.java  (+2 more)
callcard-ws-api/src/main/java/com/saicon/games/common/: AbstractDTOWithMetadata.java
callcard-ws-api/src/main/java/com/saicon/multiplayer/dto/: KeyValueDTO.java
callcard-ws-api/src/main/java/com/saicon/resources/dto/: ResourceDTO.java
callcard-ws-api/src/test/: README.md
callcard-ws-api/src/test/resources/: application-test.yml
callcard-ws-api/src/test/resources/fixtures/: callcard-test-data.json
(+68 files in other folders)
